[metadata]
name = meshed
version = 0.0.8
url = https://github.com/i2mint/meshed
packages = 
		meshed
include_package_data = True
platforms = any
description_file = README.md
root_url = https://github.com/i2mint
description = Tools that enable operations on graphs where graphs are represented by an adjacency Mapping.
author = Otosense
license = MIT
keywords = 
		dag
		graph
		network
copyright = 2020, Otosense

