[metadata]
name = meshed
version = 0.0.3
url = https://github.com/i2mint/meshed
include_package_data = True
platforms = any
classifiers = ["License :: OSI Approved :: MIT License"]
description_file = README.md
root_url = https://github.com/i2mint
description = Tools that enable operations on graphs where grapsh are represented by an adjacency Mapping.
author = Otosense
license = MIT
description-file = README.md
keywords = 
		dag
		graph
		network
copyright = 2020, Otosense


