<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>meshed.base &mdash; meshed 0.1.50 documentation</title><link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script src="../../_static/toggleprompt.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="meshed.caching" href="caching.html" />
    <link rel="prev" title="meshed" href="../meshed.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> meshed
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../meshed.html">meshed</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">meshed.base</a></li>
<li class="toctree-l1"><a class="reference internal" href="caching.html">meshed.caching</a></li>
<li class="toctree-l1"><a class="reference internal" href="composition.html">meshed.composition</a></li>
<li class="toctree-l1"><a class="reference internal" href="dag.html">meshed.dag</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/online_marketing.html">meshed.examples.online_marketing</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/price_elasticity.html">meshed.examples.price_elasticity</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/vaccine_vs_no_vaccine.html">meshed.examples.vaccine_vs_no_vaccine</a></li>
<li class="toctree-l1"><a class="reference internal" href="ext.html">meshed.ext</a></li>
<li class="toctree-l1"><a class="reference internal" href="ext/gk.html">meshed.ext.gk</a></li>
<li class="toctree-l1"><a class="reference internal" href="ext/gk_tests.html">meshed.ext.gk_tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="itools.html">meshed.itools</a></li>
<li class="toctree-l1"><a class="reference internal" href="makers.html">meshed.makers</a></li>
<li class="toctree-l1"><a class="reference internal" href="scrap.html">meshed.scrap</a></li>
<li class="toctree-l1"><a class="reference internal" href="scrap/dask_graph_language.html">meshed.scrap.dask_graph_language</a></li>
<li class="toctree-l1"><a class="reference internal" href="scrap/gk_with_networkx.html">meshed.scrap.gk_with_networkx</a></li>
<li class="toctree-l1"><a class="reference internal" href="scrap/misc_utils.html">meshed.scrap.misc_utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="scrap/wrapping_dags.html">meshed.scrap.wrapping_dags</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">meshed.tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests/test_composition.html">meshed.tests.test_composition</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests/test_dag.html">meshed.tests.test_dag</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests/test_dag_2.html">meshed.tests.test_dag_2</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests/test_getitem.html">meshed.tests.test_getitem</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests/test_itools.html">meshed.tests.test_itools</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests/test_makers.html">meshed.tests.test_makers</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests/test_util.html">meshed.tests.test_util</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests/utils_for_testing.html">meshed.tests.utils_for_testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="util.html">meshed.util</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">meshed</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>meshed.base</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/module_docs/meshed/base.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-meshed.base">
<span id="meshed-base"></span><h1>meshed.base<a class="headerlink" href="#module-meshed.base" title="Permalink to this headline">¶</a></h1>
<p>Base functionality of meshed</p>
<dl class="py class">
<dt id="meshed.base.FuncNode">
<em class="property">class </em><code class="sig-prename descclassname">meshed.base.</code><code class="sig-name descname">FuncNode</code><span class="sig-paren">(</span><em class="sig-param">func: Callable</em>, <em class="sig-param">name: str = None</em>, <em class="sig-param">bind: dict = &lt;factory&gt;</em>, <em class="sig-param">out: str = None</em>, <em class="sig-param">func_label: str = None</em>, <em class="sig-param">write_output_into_scope: bool = True</em>, <em class="sig-param">names_maker: Callable = &lt;function underscore_func_node_names_maker&gt;</em>, <em class="sig-param">node_validator: Callable = &lt;function basic_node_validator&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/meshed/base.html#FuncNode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#meshed.base.FuncNode" title="Permalink to this definition">¶</a></dt>
<dd><p>A function wrapper that makes the function amenable to operating in a network.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>func</strong> – Function to wrap</p></li>
<li><p><strong>name</strong> – The name to associate to the function</p></li>
<li><p><strong>bind</strong> – The {func_argname: external_name,…} mapping that defines where
the node will source the data to call the function.
This only has to be used if the external names are different from the names
of the arguments of the function.</p></li>
<li><p><strong>out</strong> – The variable name the function should write it’s result to</p></li>
</ul>
</dd>
</dl>
<p>Like we stated: <cite>FuncNode</cite> is meant to operate in computational networks.
But knowing what it does will help you make the networks you want, so we commend
your curiousity, and will oblige with an explanation.</p>
<p>Say you have a function to multiply numbers.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">multiply</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">x</span> <span class="o">*</span> <span class="n">y</span>
</pre></div>
</div>
<p>And you use it in some code like this:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">item_price</span> <span class="o">=</span> <span class="mf">3.5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">num_of_items</span> <span class="o">=</span> <span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">total_price</span> <span class="o">=</span> <span class="n">multiply</span><span class="p">(</span><span class="n">item_price</span><span class="p">,</span> <span class="n">num_of_items</span><span class="p">)</span>
</pre></div>
</div>
<p>What the execution of <cite>total_price = multiply(item_price, num_of_items)</cite> does is
- grab the values (in the locals scope – a dict), of <code class="docutils literal notranslate"><span class="pre">item_price</span></code> and <code class="docutils literal notranslate"><span class="pre">num_of_items</span></code>,
- call the multiply function on these, and then
- write the result to a variable (in locals) named <code class="docutils literal notranslate"><span class="pre">total_price</span></code></p>
<p><cite>FuncNode</cite> is a function wrapper that specification of such a
<cite>output = function(…inputs…)</cite> assignment statement
in such a way that it can carry it out on a <cite>scope</cite>.
A <cite>scope</cite> is a <cite>dict</cite> where the function can find it’s input values and write its
output values.</p>
<p>For example, the <cite>FuncNode</cite> form of the above statement would be:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">func_node</span> <span class="o">=</span> <span class="n">FuncNode</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">func</span><span class="o">=</span><span class="n">multiply</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">bind</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;x&#39;</span><span class="p">:</span> <span class="s1">&#39;item_price&#39;</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">:</span> <span class="s1">&#39;num_of_items&#39;</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">func_node</span>
<span class="go">FuncNode(item_price,num_of_items -&gt; multiply_ -&gt; multiply)</span>
</pre></div>
</div>
<p>Note the <cite>bind</cite> is a mapping <strong>from</strong> the variable names of the wrapped function
<strong>to</strong> the names of the scope.</p>
<p>That is, when it’s time to execute, it tells the <cite>FuncNode</cite> where to find the values
of its inputs.</p>
<p>If an input is not specified in this <cite>bind</cite> mapping, the scope
(external) name is supposed to be the same as the function’s (internal) name.</p>
<p>The purpose of a <cite>FuncNode</cite> is to source some inputs somewhere, compute something
with these, and write the result somewhere. That somewhere is what we call a
scope. A scope is a dictionary (or any mutuable mapping to be precise) and it works
like this:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">scope</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;item_price&#39;</span><span class="p">:</span> <span class="mf">3.5</span><span class="p">,</span> <span class="s1">&#39;num_of_items&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">func_node</span><span class="p">(</span><span class="n">scope</span><span class="p">)</span>  <span class="c1"># see that it returns 7.0</span>
<span class="go">7.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">scope</span>  <span class="c1"># but also wrote this in the scope</span>
<span class="go">{&#39;item_price&#39;: 3.5, &#39;num_of_items&#39;: 2, &#39;multiply&#39;: 7.0}</span>
</pre></div>
</div>
<p>Consider <code class="docutils literal notranslate"><span class="pre">item_price,num_of_items</span> <span class="pre">-&gt;</span> <span class="pre">multiply_</span> <span class="pre">-&gt;</span> <span class="pre">multiply</span></code>.
See that the name of the function is used for the name of its output,
and an underscore-suffixed name for its function name.
That’s the default behavior if you don’t specify either a name (of the function)
for the <cite>FuncNode</cite>, or a <cite>out</cite>.
The underscore is to distinguish from the name of the function itself.
The function gets the underscore because this favors particular naming style.</p>
<p>You can give it a custom name as well.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">FuncNode</span><span class="p">(</span><span class="n">multiply</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;total_price&#39;</span><span class="p">,</span> <span class="n">out</span><span class="o">=</span><span class="s1">&#39;daily_expense&#39;</span><span class="p">)</span>
<span class="go">FuncNode(x,y -&gt; total_price -&gt; daily_expense)</span>
</pre></div>
</div>
<p>If you give an <cite>out</cite>, but not a <cite>name</cite> (for the function), the function’s
name will be taken:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">FuncNode</span><span class="p">(</span><span class="n">multiply</span><span class="p">,</span> <span class="n">out</span><span class="o">=</span><span class="s1">&#39;daily_expense&#39;</span><span class="p">)</span>
<span class="go">FuncNode(x,y -&gt; multiply -&gt; daily_expense)</span>
</pre></div>
</div>
<p>If you give a <cite>name</cite>, but not a <cite>out</cite>, an underscore-prefixed version of
the <cite>name</cite> will be taken:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">FuncNode</span><span class="p">(</span><span class="n">multiply</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;total_price&#39;</span><span class="p">)</span>
<span class="go">FuncNode(x,y -&gt; total_price -&gt; _total_price)</span>
</pre></div>
</div>
<p>Note: In the context of networks if you want to reuse a same function
(say, <cite>multiply</cite>) in multiple places
you’ll <strong>need</strong> to give it a custom name because the functions are identified by
this name in the network.</p>
<dl class="py method">
<dt id="meshed.base.FuncNode.call_on_scope">
<code class="sig-name descname">call_on_scope</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">scope</span><span class="p">:</span> <span class="n">MutableMapping</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/meshed/base.html#FuncNode.call_on_scope"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#meshed.base.FuncNode.call_on_scope" title="Permalink to this definition">¶</a></dt>
<dd><p>Call the function using the given scope both to source arguments and write
results.</p>
<p>Note: This method is only meant to be used as a backend to __call__, not as
an actual interface method. Additional control/constraints on read and writes
can be implemented by providing a custom scope for that.</p>
</dd></dl>

<dl class="py method">
<dt id="meshed.base.FuncNode.has_as_instance">
<em class="property">classmethod </em><code class="sig-name descname">has_as_instance</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">obj</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/meshed/base.html#FuncNode.has_as_instance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#meshed.base.FuncNode.has_as_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Verify if <code class="docutils literal notranslate"><span class="pre">obj</span></code> is an instance of a FuncNode (or specific sub-class).</p>
<p>The usefulness of this method is to not have to make a lambda with isinstance
when filtering.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">FuncNode</span><span class="o">.</span><span class="n">has_as_instance</span><span class="p">(</span><span class="n">FuncNode</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">))</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">FuncNode</span><span class="o">.</span><span class="n">has_as_instance</span><span class="p">(</span><span class="s2">&quot;I am not a FuncNode: I&#39;m a string&quot;</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="meshed.base.FuncNode.names_maker">
<code class="sig-name descname">names_maker</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">out</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#meshed.base.FuncNode.names_maker" title="Permalink to this definition">¶</a></dt>
<dd><p>This name maker will resolve names in the following fashion:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>look at the (func) name and out given as arguments, if None…</p></li>
<li><p>use mk_func_name(func) to make names.</p></li>
</ol>
</div></blockquote>
<p>It will use the mk_func_name(func)  itself for out, but suffix the same with
an underscore to provide a mk_func_name.</p>
<p>This is so because here we want to allow easy construction of function networks
where a function’s output will be used as another’s input argument when
that argument has the the function’s (output) name.</p>
</dd></dl>

<dl class="py method">
<dt id="meshed.base.FuncNode.node_validator">
<code class="sig-name descname">node_validator</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#meshed.base.FuncNode.node_validator" title="Permalink to this definition">¶</a></dt>
<dd><p>Validates a func node. Raises ValidationError if something wrong. Returns None.</p>
<p>Validates:</p>
<ul class="simple">
<li><dl class="simple">
<dt>that the <code class="docutils literal notranslate"><span class="pre">func_node</span></code> params are valid, that is, if not <code class="docutils literal notranslate"><span class="pre">None</span></code></dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">func</span></code> should be a callable</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> and <code class="docutils literal notranslate"><span class="pre">out</span></code> should be <code class="docutils literal notranslate"><span class="pre">str</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bind</span></code> should be a <code class="docutils literal notranslate"><span class="pre">Dict[str,</span> <span class="pre">str]</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>that the names (<code class="docutils literal notranslate"><span class="pre">.name</span></code>, <code class="docutils literal notranslate"><span class="pre">.out</span></code> and all <code class="docutils literal notranslate"><span class="pre">.bind.values()</span></code>)</dt><dd><ul>
<li><p>are valid python identifiers (alphanumeric or underscore not starting with
digit)</p></li>
<li><p>are not repeated (no duplicates)</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>that <code class="docutils literal notranslate"><span class="pre">.bind.keys()</span></code> are indeed present as params of <code class="docutils literal notranslate"><span class="pre">.func</span></code></p></li>
</ul>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="meshed.base.basic_node_validator">
<code class="sig-prename descclassname">meshed.base.</code><code class="sig-name descname">basic_node_validator</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">func_node</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/meshed/base.html#basic_node_validator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#meshed.base.basic_node_validator" title="Permalink to this definition">¶</a></dt>
<dd><p>Validates a func node. Raises ValidationError if something wrong. Returns None.</p>
<p>Validates:</p>
<ul class="simple">
<li><dl class="simple">
<dt>that the <code class="docutils literal notranslate"><span class="pre">func_node</span></code> params are valid, that is, if not <code class="docutils literal notranslate"><span class="pre">None</span></code></dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">func</span></code> should be a callable</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> and <code class="docutils literal notranslate"><span class="pre">out</span></code> should be <code class="docutils literal notranslate"><span class="pre">str</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bind</span></code> should be a <code class="docutils literal notranslate"><span class="pre">Dict[str,</span> <span class="pre">str]</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>that the names (<code class="docutils literal notranslate"><span class="pre">.name</span></code>, <code class="docutils literal notranslate"><span class="pre">.out</span></code> and all <code class="docutils literal notranslate"><span class="pre">.bind.values()</span></code>)</dt><dd><ul>
<li><p>are valid python identifiers (alphanumeric or underscore not starting with
digit)</p></li>
<li><p>are not repeated (no duplicates)</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>that <code class="docutils literal notranslate"><span class="pre">.bind.keys()</span></code> are indeed present as params of <code class="docutils literal notranslate"><span class="pre">.func</span></code></p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt id="meshed.base.ch_func_node_attrs">
<code class="sig-prename descclassname">meshed.base.</code><code class="sig-name descname">ch_func_node_attrs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fn</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">new_attrs_values</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/meshed/base.html#ch_func_node_attrs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#meshed.base.ch_func_node_attrs" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a copy of the func node with some of it’s attributes changed</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">plus</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">minus</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">a</span> <span class="o">-</span> <span class="n">b</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fn</span> <span class="o">=</span> <span class="n">FuncNode</span><span class="p">(</span><span class="n">func</span><span class="o">=</span><span class="n">plus</span><span class="p">,</span> <span class="n">out</span><span class="o">=</span><span class="s1">&#39;sum&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fn</span><span class="o">.</span><span class="n">func</span> <span class="o">==</span> <span class="n">plus</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fn</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="s1">&#39;plus&#39;</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">new_fn</span> <span class="o">=</span> <span class="n">ch_func_node_attrs</span><span class="p">(</span><span class="n">fn</span><span class="p">,</span> <span class="n">func</span><span class="o">=</span><span class="n">minus</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">new_fn</span><span class="o">.</span><span class="n">func</span> <span class="o">==</span> <span class="n">minus</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">new_fn</span><span class="o">.</span><span class="n">synopsis_string</span><span class="p">()</span> <span class="o">==</span> <span class="s1">&#39;a,b -&gt; plus -&gt; sum&#39;</span>
<span class="go">True</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">newer_fn</span> <span class="o">=</span> <span class="n">ch_func_node_attrs</span><span class="p">(</span><span class="n">fn</span><span class="p">,</span> <span class="n">func</span><span class="o">=</span><span class="n">minus</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;sub&#39;</span><span class="p">,</span> <span class="n">out</span><span class="o">=</span><span class="s1">&#39;difference&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">newer_fn</span><span class="o">.</span><span class="n">synopsis_string</span><span class="p">()</span> <span class="o">==</span> <span class="s1">&#39;a,b -&gt; sub -&gt; difference&#39;</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="meshed.base.get_init_params_of_instance">
<code class="sig-prename descclassname">meshed.base.</code><code class="sig-name descname">get_init_params_of_instance</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">obj</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/meshed/base.html#get_init_params_of_instance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#meshed.base.get_init_params_of_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Get names of instance object <code class="docutils literal notranslate"><span class="pre">obj</span></code> that are also parameters of the
<code class="docutils literal notranslate"><span class="pre">__init__</span></code> of its class</p>
</dd></dl>

<dl class="py function">
<dt id="meshed.base.is_func_node">
<code class="sig-prename descclassname">meshed.base.</code><code class="sig-name descname">is_func_node</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">obj</span></em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="../../_modules/meshed/base.html#is_func_node"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#meshed.base.is_func_node" title="Permalink to this definition">¶</a></dt>
<dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">is_func_node</span><span class="p">(</span><span class="n">FuncNode</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">))</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">is_func_node</span><span class="p">(</span><span class="s2">&quot;I am not a FuncNode: I&#39;m a string&quot;</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="meshed.base.is_not_func_node">
<code class="sig-prename descclassname">meshed.base.</code><code class="sig-name descname">is_not_func_node</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">obj</span></em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="../../_modules/meshed/base.html#is_not_func_node"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#meshed.base.is_not_func_node" title="Permalink to this definition">¶</a></dt>
<dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">is_not_func_node</span><span class="p">(</span><span class="n">FuncNode</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">))</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">is_not_func_node</span><span class="p">(</span><span class="s2">&quot;I am not a FuncNode: I&#39;m a string&quot;</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="meshed.base.underscore_func_node_names_maker">
<code class="sig-prename descclassname">meshed.base.</code><code class="sig-name descname">underscore_func_node_names_maker</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">func</span><span class="p">:</span> <span class="n">Callable</span></em>, <em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">out</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/meshed/base.html#underscore_func_node_names_maker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#meshed.base.underscore_func_node_names_maker" title="Permalink to this definition">¶</a></dt>
<dd><p>This name maker will resolve names in the following fashion:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>look at the (func) name and out given as arguments, if None…</p></li>
<li><p>use mk_func_name(func) to make names.</p></li>
</ol>
</div></blockquote>
<p>It will use the mk_func_name(func)  itself for out, but suffix the same with
an underscore to provide a mk_func_name.</p>
<p>This is so because here we want to allow easy construction of function networks
where a function’s output will be used as another’s input argument when
that argument has the the function’s (output) name.</p>
</dd></dl>

<dl class="py function">
<dt id="meshed.base.validate_that_func_node_names_are_sane">
<code class="sig-prename descclassname">meshed.base.</code><code class="sig-name descname">validate_that_func_node_names_are_sane</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">func_nodes</span><span class="p">:</span> <span class="n">Iterable<span class="p">[</span><a class="reference internal" href="#meshed.base.FuncNode" title="meshed.base.FuncNode">meshed.base.FuncNode</a><span class="p">]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/meshed/base.html#validate_that_func_node_names_are_sane"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#meshed.base.validate_that_func_node_names_are_sane" title="Permalink to this definition">¶</a></dt>
<dd><p>Assert that the names of func_nodes are sane.
That is:</p>
<ul class="simple">
<li><p>are valid dot (graphviz) names (we’ll use str.isidentifier because lazy)</p></li>
<li><p>All the <code class="docutils literal notranslate"><span class="pre">func.name</span></code> and <code class="docutils literal notranslate"><span class="pre">func.out</span></code> are unique</p></li>
<li><p>more to come (TODO)…</p></li>
</ul>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../meshed.html" class="btn btn-neutral float-left" title="meshed" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="caching.html" class="btn btn-neutral float-right" title="meshed.caching" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright NO COPYRIGHT.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>