<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>meshed.scrap.gk_with_networkx &mdash; meshed 0.1.46 documentation</title><link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/language_data.js"></script>
        <script src="../../../_static/toggleprompt.js"></script>
        <script src="../../../_static/clipboard.min.js"></script>
        <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="meshed.scrap.misc_utils" href="misc_utils.html" />
    <link rel="prev" title="meshed.scrap.dask_graph_language" href="dask_graph_language.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> meshed
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../meshed.html">meshed</a></li>
<li class="toctree-l1"><a class="reference internal" href="../base.html">meshed.base</a></li>
<li class="toctree-l1"><a class="reference internal" href="../caching.html">meshed.caching</a></li>
<li class="toctree-l1"><a class="reference internal" href="../composition.html">meshed.composition</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dag.html">meshed.dag</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/online_marketing.html">meshed.examples.online_marketing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/price_elasticity.html">meshed.examples.price_elasticity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/vaccine_vs_no_vaccine.html">meshed.examples.vaccine_vs_no_vaccine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ext.html">meshed.ext</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ext/gk.html">meshed.ext.gk</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ext/gk_tests.html">meshed.ext.gk_tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../itools.html">meshed.itools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../makers.html">meshed.makers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scrap.html">meshed.scrap</a></li>
<li class="toctree-l1"><a class="reference internal" href="dask_graph_language.html">meshed.scrap.dask_graph_language</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">meshed.scrap.gk_with_networkx</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc_utils.html">meshed.scrap.misc_utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="wrapping_dags.html">meshed.scrap.wrapping_dags</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tests.html">meshed.tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tests/test_composition.html">meshed.tests.test_composition</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tests/test_dag.html">meshed.tests.test_dag</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tests/test_dag_2.html">meshed.tests.test_dag_2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tests/test_getitem.html">meshed.tests.test_getitem</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tests/test_itools.html">meshed.tests.test_itools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tests/test_makers.html">meshed.tests.test_makers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tests/test_util.html">meshed.tests.test_util</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tests/utils_for_testing.html">meshed.tests.utils_for_testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../util.html">meshed.util</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">meshed</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>meshed.scrap.gk_with_networkx</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/module_docs/meshed/scrap/gk_with_networkx.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-meshed.scrap.gk_with_networkx">
<span id="meshed-scrap-gk-with-networkx"></span><h1>meshed.scrap.gk_with_networkx<a class="headerlink" href="#module-meshed.scrap.gk_with_networkx" title="Permalink to this headline">¶</a></h1>
<p>seriously modified version of yahoo/graphkit</p>
<dl class="py class">
<dt id="meshed.scrap.gk_with_networkx.Data">
<em class="property">class </em><code class="sig-prename descclassname">meshed.scrap.gk_with_networkx.</code><code class="sig-name descname">Data</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/meshed/scrap/gk_with_networkx.html#Data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#meshed.scrap.gk_with_networkx.Data" title="Permalink to this definition">¶</a></dt>
<dd><p>This wraps any data that is consumed or produced
by a Operation. This data should also know how to serialize
itself appropriately.
This class an “abstract” class that should be extended by
any class working with data in the HiC framework.</p>
</dd></dl>

<dl class="py class">
<dt id="meshed.scrap.gk_with_networkx.NetworkOperation">
<em class="property">class </em><code class="sig-prename descclassname">meshed.scrap.gk_with_networkx.</code><code class="sig-name descname">NetworkOperation</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/meshed/scrap/gk_with_networkx.html#NetworkOperation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#meshed.scrap.gk_with_networkx.NetworkOperation" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt id="meshed.scrap.gk_with_networkx.NetworkOperation.set_execution_method">
<code class="sig-name descname">set_execution_method</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">method</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/meshed/scrap/gk_with_networkx.html#NetworkOperation.set_execution_method"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#meshed.scrap.gk_with_networkx.NetworkOperation.set_execution_method" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine how the network will be executed.
:param method: str</p>
<blockquote>
<div><p>If “parallel”, execute graph operations concurrently
using a threadpool.</p>
</div></blockquote>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="meshed.scrap.gk_with_networkx.Operation">
<em class="property">class </em><code class="sig-prename descclassname">meshed.scrap.gk_with_networkx.</code><code class="sig-name descname">Operation</code><span class="sig-paren">(</span><em class="sig-param">name: str = 'None'</em>, <em class="sig-param">needs: list = None</em>, <em class="sig-param">provides: list = None</em>, <em class="sig-param">params: dict = &lt;factory&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/meshed/scrap/gk_with_networkx.html#Operation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#meshed.scrap.gk_with_networkx.Operation" title="Permalink to this definition">¶</a></dt>
<dd><p>This is an abstract class representing a data transformation. To use this,
please inherit from this class and customize the <code class="docutils literal notranslate"><span class="pre">.compute</span></code> method to your
specific application.</p>
<p>Names may be given to this layer and its inputs and outputs. This is
important when connecting layers and data in a Network object, as the
names are used to construct the graph.
:param str name: The name the operation (e.g. conv1, conv2, etc..)
:param list needs: Names of input data objects this layer requires.
:param list provides: Names of output data objects this provides.
:param dict params: A dict of key/value pairs representing parameters</p>
<blockquote>
<div><p>associated with your operation. These values will be
accessible using the <code class="docutils literal notranslate"><span class="pre">.params</span></code> attribute of your object.
NOTE: It’s important that any values stored in this
argument must be pickelable.</p>
</div></blockquote>
<dl class="py method">
<dt id="meshed.scrap.gk_with_networkx.Operation.compute">
<code class="sig-name descname">compute</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">inputs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/meshed/scrap/gk_with_networkx.html#Operation.compute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#meshed.scrap.gk_with_networkx.Operation.compute" title="Permalink to this definition">¶</a></dt>
<dd><p>This method must be implemented to perform this layer’s feed-forward
computation on a given set of inputs.
:param list inputs:</p>
<blockquote>
<div><p>A list of <a class="reference internal" href="#meshed.scrap.gk_with_networkx.Data" title="meshed.scrap.gk_with_networkx.Data"><code class="xref py py-class docutils literal notranslate"><span class="pre">Data</span></code></a> objects on which to run the layer’s
feed-forward computation.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns list</dt>
<dd class="field-odd"><p>Should return a list of <a class="reference internal" href="#meshed.scrap.gk_with_networkx.Data" title="meshed.scrap.gk_with_networkx.Data"><code class="xref py py-class docutils literal notranslate"><span class="pre">Data</span></code></a> objects representing
the results of running the feed-forward computation on
<code class="docutils literal notranslate"><span class="pre">inputs</span></code>.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="meshed.scrap.gk_with_networkx.optional">
<em class="property">class </em><code class="sig-prename descclassname">meshed.scrap.gk_with_networkx.</code><code class="sig-name descname">optional</code><a class="reference internal" href="../../../_modules/meshed/scrap/gk_with_networkx.html#optional"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#meshed.scrap.gk_with_networkx.optional" title="Permalink to this definition">¶</a></dt>
<dd><p>Input values in <code class="docutils literal notranslate"><span class="pre">needs</span></code> may be designated as optional using this modifier.
If this modifier is applied to an input value, that value will be input to
the <code class="docutils literal notranslate"><span class="pre">operation</span></code> if it is available.  The function underlying the
<code class="docutils literal notranslate"><span class="pre">operation</span></code> should have a parameter with the same name as the input value
in <code class="docutils literal notranslate"><span class="pre">needs</span></code>, and the input value will be passed as a keyword argument if
it is available.</p>
<p>Here is an example of an operation that uses an optional argument:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">graphkit</span> <span class="kn">import</span> <span class="n">operation</span><span class="p">,</span> <span class="n">compose</span>
<span class="kn">from</span> <span class="nn">graphkit.modifiers</span> <span class="kn">import</span> <span class="n">optional</span>

<span class="c1"># Function that adds either two or three numbers.</span>
<span class="k">def</span> <span class="nf">myadd</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span> <span class="o">+</span> <span class="n">c</span>

<span class="c1"># Designate c as an optional argument.</span>
<span class="n">graph</span> <span class="o">=</span> <span class="n">compose</span><span class="p">(</span><span class="s1">&#39;mygraph&#39;</span><span class="p">)(</span>
    <span class="n">operator</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;myadd&#39;</span><span class="p">,</span> <span class="n">needs</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="n">optional</span><span class="p">(</span><span class="s1">&#39;c&#39;</span><span class="p">)],</span> <span class="n">provides</span><span class="o">=</span><span class="s1">&#39;sum&#39;</span><span class="p">)(</span><span class="n">myadd</span><span class="p">)</span>
<span class="p">)</span>

<span class="c1"># The graph works with and without &#39;c&#39; provided as input.</span>
<span class="k">assert</span> <span class="n">graph</span><span class="p">({</span><span class="s1">&#39;a&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">:</span> <span class="mi">4</span><span class="p">})[</span><span class="s1">&#39;sum&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">11</span>
<span class="k">assert</span> <span class="n">graph</span><span class="p">({</span><span class="s1">&#39;a&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">})[</span><span class="s1">&#39;sum&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">7</span>
</pre></div>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dask_graph_language.html" class="btn btn-neutral float-left" title="meshed.scrap.dask_graph_language" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="misc_utils.html" class="btn btn-neutral float-right" title="meshed.scrap.misc_utils" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright NO COPYRIGHT.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>